<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/spinnerAsignaturas"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"/>

    <FrameLayout
        android:id="@+id/profesoresFrame"
        android:layout_width="match_parent"
        android:layout_height="71dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/alumnosFrame"
        android:layout_width="match_parent"
        android:layout_height="590dp">

    </FrameLayout>
</LinearLayout>